# Android-eMaisha-Pay

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/cabral/emaishapay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: smart_pos.db
app/src/main/java/com/cabral/emaishapay/: AppExecutors.java  SellFragment.java
app/src/main/java/com/cabral/emaishapay.constants/: ConstantValues.java
app/src/main/java/com/cabral/emaishapay/DailogFragments/: AddBeneficiary.java  AddBeneficiaryFragment.java  AddCardFragment.java  AgentCustomerBalanceInquiry.java  AgentCustomerConfirmDetails.java  AgentCustomerDepositDetails.java  AgentCustomerDeposits.java  AgentCustomerFundsTransfer.java  AgentCustomerWithdraw.java  BalanceDialog.java  BeneficiariesDetailsDialogFragment.java  Buy.java  ChangePassword.java  ConfirmTransfer.java  DepositMoneyMobile.java  DepositMoneyVisa.java  DepositMoneyVoucher.java  DepositPayments.java  EnterPin.java  LoginOtpDialog.java  MerchantQrCode.java  PayLoan.java  PurchasePreview.java  ScanAndPayDialog.java  SetSecurityQuestionsFragment.java  Settle.java  SignUpOtpDialog.java  TransferMoney.java  WalletTransactionsReceiptDialog.java
app/src/main/java/com/cabral/emaishapay/Maps/: MapActivity.java  PlacesFieldSelector.java
app/src/main/java/com/cabral/emaishapay/Room/: emaishapayDb.java
app/src/main/java/com/cabral/emaishapay/activities/: AccountOpeningActivity.java  AccountOpeningPinCreationActivity.java  Auth2Activity.java  AuthActivity.java  CardDetail.java  ConfirmActivity.java  FirstFragment.java  GetStartedSignUpActivity.java  Login.java  MerchantShopActivity.kt  OnBoardingActivity.java  SecondFragment.java  ShopActivity.java  SignUp.java  SplashScreen.java  TokenAuthActivity.java  WalletAuthActivity.java  WalletBuySellActivity.java  WalletBuySellActivity.kt  WalletHomeActivity.java  WalletHomeActivity.kt
app/src/main/java/com/cabral/emaishapay/adapters/: BeneficiariesListAdapter.java  CardListAdapter.java  CardsListAdapter.java  CropSpinnerAdapter.java  LoanPaymentHistoryListAdapter.java  LoanPaymentScheduleListAdapter.java  LoansListAdapter.java  PlaceAutocompleteAdapter.java  SliderAdapter.java  TransactionsViewHolder.kt  WalletTransactionAdapter.java  WalletTransactionsAdapter.kt  WalletTransactionsListAdapter.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/color/: bnv_item_foreground.xml
app/src/main/res/drawable/: actual_location.xml  add_default_image.xml  background_custom_dialog.xml  background_receipt.xml  background_round_white.xml  background_white_with_blue_border.xml  badge_background.xml  bank.xml  checked.xml  credit_cards_new.xml  crop_card_button_green.xml  dialog_background.xml  edit_text_bottom_line.xml  edit_text_bottom_line_gray.xml  edittext_corner.xml  edittext_error.xml  edittext_left_corners_green.xml  edittext_right_corners_green.xml  gift.xml  gradient.xml  gradient_blue_onboarding.xml  gradient_green.xml  gradient_maroon.xml  gradient_red.xml  gradient_scan_and_pay.xml  gradient_splash.xml  gradient_yellow.xml  home_bg_gradient.xml  ic_accept.xml  ic_account_opening.xml  ic_add_location_24.xml  ic_agenda.xml  ic_amount.xml  ic_animal_drugs.xml  ic_applied.xml  ic_approval.xml  ic_approved.xml  ic_arrow.xml  ic_arrow_back.xml  ic_asset_1.xml  (+248 more)
app/src/main/res/drawable-hdpi/: ic_check.xml
app/src/main/res/drawable-mdpi/: outline_primary.xml
app/src/main/res/drawable-xxhdpi/: ic_envelope.xml  ic_phone_call.xml
app/src/main/res/drawable-xxxhdpi/: ic_world_bg.xml  rectangular_green_border.xml  rounded_corners_button.xml
app/src/main/res/layout/: activity_account_opening.xml  activity_auth.xml  activity_card_detail.xml  activity_get_started_sign_up.xml  activity_login_auth2.xml  activity_on_boarding.xml  activity_shop.xml  activity_view_p_d_f.xml  activity_wallet_buy_sell.xml  add_new_item_edit_text.xml  add_produce_dialog.xml  beneficiaries_placeholder.xml  business_information.xml  buy_and_sell_home_fragment.xml  buy_input_product_home_card.xml  buy_inputs__checkout_items.xml  buy_inputs__currency.xml  buy_inputs__demo_coupon.xml  buy_inputs_address.xml  buy_inputs_animated_ic_cart.xml  buy_inputs_attribute_values.xml  buy_inputs_attribute_values_dialog.xml  buy_inputs_banner_style_1.xml  buy_inputs_card_addresses.xml  buy_inputs_card_cart_items.xml  buy_inputs_card_coupons.xml  buy_inputs_card_merchants.xml  buy_inputs_card_orders.xml  buy_inputs_categories.xml  buy_inputs_categories_3.xml  buy_inputs_checkout.xml  buy_inputs_dialog_input.xml  buy_inputs_dialog_maintenance.xml  buy_inputs_f_products_horizontal.xml  buy_inputs_f_products_vertical.xml  buy_inputs_filter_dialog.xml  buy_inputs_filters.xml  buy_inputs_homepage_9.xml  buy_inputs_maps.xml  buy_inputs_merchant_product_card.xml  (+179 more)
app/src/main/res/layout-ldrtl/: buy_inputs_dialog_list.xml  dialog_otp.xml  dialog_product_rating_reviews.xml  dialog_rate_product.xml  layout_product_grid_sm.xml
app/src/main/res/menu/: about_beneficiaries_menu.xml  bottom_nav_agent_merchant_menu.xml  bottom_navigation_agent_menu.xml  bottom_navigation_buy_and_sell_menu.xml  bottom_navigation_menu.xml  bottom_navigation_merchant_menu.xml  bottom_navigation_shop_menu.xml  cart_menu.xml  toolbar_main_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  buy_navigation.xml  buy_sell_navigation.xml  nav_graph.xml  shop_navigation.xml  wallet_home_navigation.xml  wallet_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/cabral/emaishapay/: ExampleUnitTest.java
(+544 files in other folders)
