apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()

apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    signingConfigs {
        upload_keystore {
            storeFile file('C:\\Users\\hp\\Documents\\upload_keystore.jks')
            keyAlias 'TETRAGRAMATON'
            storePassword '#TETRAGRAMATON1900e'
            keyPassword '#STAR@DAVID1492'
        }
    }

    compileSdkVersion 30
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.cabral.emaishapay"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 11
        versionName "1.0.0"

        buildConfigField("String", "PUBLIC_KEY", apikeyProperties['PUBLIC_KEY'])
        buildConfigField("String", "ENCRYPTION_KEY", apikeyProperties['ENCRYPTION_KEY'])
        buildConfigField("String", "SECRET_KEY", apikeyProperties['SECRET_KEY'])
        buildConfigField("String", "EMAISHAPAY_API_KEY", apikeyProperties['EMAISHAPAY_API_KEY'])

        def secureProps = new Properties()
        if (file("../apikey.properties").exists()) {
            file("../apikey.properties")?.withInputStream { secureProps.load(it) }
        }
        resValue "string", "maps_api_key", (secureProps.getProperty("MAPS_API_KEY") ?: "")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.upload_keystore
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1'
    // Room components
    def roomVersion = '2.3.0'
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    def nav_version = '2.3.5'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.code.gson:gson:2.8.6'
    //Retrofit dependencies for http client
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    implementation 'com.nineoldandroids:library:2.4.0'
    //No Internet available
    implementation 'am.appwise.components:NoInternetDialog:1.1.3'

    // Import the BoM for the Firebase platform
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    //implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.3'

    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.0'

    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //flutterwave
    implementation 'com.github.Flutterwave.rave-android:rave_presentation:2.1.36'
    implementation 'com.github.Flutterwave.rave-android:rave_utils:2.1.36'
    // Java Navigation Component
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    //implementation 'com.venmo.android.pin:library:1.2.0@aar'
    // Material Design
    implementation 'com.google.android.material:material:1.4.0-alpha02'
    implementation 'com.github.maayyaannkk:ImagePicker:1.0.8'

    ///implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation "com.github.firdausmaulan:GlideSlider:1.5.1"

    implementation 'hyogeun.github.com.colorratingbar:ColorRatingBar:1.0.1'
    implementation 'com.braintreepayments:card-form:5.1.0'
    implementation 'com.braintreepayments.api:drop-in:5.2.0'
//    implementation 'com.braintreepayments:card-form:5.1.1'
    //implementation 'com.braintreepayments.api:drop-in:5.2.0'
    //implementation 'com.braintreepayments.api:braintree:3.17.0'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //location and places
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.crystal:crystalrangeseekbar:1.1.1'
    implementation 'hyogeun.github.com.colorratingbar:ColorRatingBar:1.0.1'
    implementation 'commons-codec:commons-codec:20041127.091804'
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'

    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'

    implementation ('eu.livotov.labs.android:CAMView:2.0.1@aar') {transitive=true}

}
