<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/walletBuyFragment"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Buy"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/walletSellFragment"
        android:enabled="true"
        android:icon="@drawable/ic_sell"
        android:title="Sell"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/walletOrdersFragment"
        android:enabled="true"
        android:icon="@drawable/ic_orders"
        android:title="Orders"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/walletAddressesFragment"
        android:enabled="true"
        android:icon="@drawable/ic_accept"
        android:title="Addresses"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/walletCartFragment"
        android:enabled="true"
        android:icon="@drawable/ic_shopping_cart"
        android:title="Cart"
        app:showAsAction="ifRoom"/>
</menu>