<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/walletHomeFragment"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="HOME"
        android:titleCondensed="Home"
        app:showAsAction="ifRoom" />



    <item
        android:id="@+id/walletCouponsFragment"
        android:enabled="true"
        android:icon="@drawable/coupon"
        android:title="COUPONS"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/WalletBuyFragment"
        android:enabled="true"
        android:icon="@drawable/ic_buy_sell"
        android:title="BUY &amp; SELL"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/walletCardsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_card_btm_nav"
        android:title="CARD"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/walletAccountFragment"
        android:enabled="true"
        android:icon="@drawable/user"
        android:title="ACCOUNT"
        app:showAsAction="ifRoom" />

</menu>