<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/walletHomeFragment"
        android:enabled="true"
        android:icon="@drawable/ic_bn_home"
        android:title="HOME"
        android:titleCondensed="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/walletShopFragment"
        android:enabled="true"
        android:icon="@drawable/ic_bn_store"
        android:title="SHOP"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/walletAcceptPaymentFragment"
        android:enabled="true"
        android:icon="@drawable/ic_payments_black_24dp"
        android:title="ACCEPT PAYMENT"
        app:showAsAction="ifRoom" />

<!--    <item-->
<!--        android:id="@+id/walletSettlementFragment"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/ic_pay24"-->
<!--        android:title="SETTLEMENT"-->
<!--        app:showAsAction="ifRoom"/>-->

    <item
        android:id="@+id/walletAccountFragment_agent"
        android:enabled="true"
        android:icon="@drawable/ic_bn_account_circle"
        android:title="ACCOUNT"
        app:showAsAction="ifRoom" />
</menu>