<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:keep="@menu/bottom_navigation_shop_menu">
    <item
        android:id="@+id/shopProductsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_sell_product"
        android:title="PRODUCTS"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/shopOrdersFragment"
        android:enabled="true"
        android:icon="@drawable/ic_sent"
        android:title="ORDERS"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/shopPOSFragment"
        android:enabled="true"
        android:icon="@drawable/ic_pos2"
        android:title="POS"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/shopSalesFragment"
        android:enabled="true"
        android:icon="@drawable/ic_cash_on_delivery"
        android:title="SALES"
        app:showAsAction="ifRoom"/>
</menu>