<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buy_navigation"
    app:startDestination="@+id/walletBuyFragment">


    <fragment
        android:id="@+id/walletBuyFragment"
        android:name="com.cabral.emaishapay.fragments.buy_fragments.WalletBuyFragment"
        android:label="ShopProductsFragment"
        tools:layout="@layout/new_fragment_buy_home">
        <action
            android:id="@+id/action_walletBuyFragment_to_viewAllPopularProducts"
            app:destination="@id/viewAllPopularProducts" />
        <action
            android:id="@+id/action_walletBuyFragment_to_viewAllTopDeals"
            app:destination="@id/viewAllTopDeals" />
        <action
            android:id="@+id/action_walletBuyFragment_to_productDescription"
            app:destination="@id/productDescription" />
        <action
            android:id="@+id/action_walletBuyFragment_to_myCart"
            app:destination="@id/myCart" />
    </fragment>


    <fragment
        android:id="@+id/walletSellFragment"
        android:name="com.cabral.emaishapay.fragments.sell_fragment.SellFragment"
        android:label="SellFragment"
        tools:layout="@layout/fragment_sell"/>


    <fragment
        android:id="@+id/walletAddressesFragment"
        android:name="com.cabral.emaishapay.fragments.buy_fragments.My_Addresses"
        android:label="MyAddressesFragment"
        tools:layout="@layout/buy_inputs_my__addresses">
        <action
            android:id="@+id/action_walletAddressesFragment_to_shippingAddress"
            app:destination="@id/shippingAddress" />
        <action
            android:id="@+id/action_walletAddressesFragment_to_nearbyMerchants"
            app:destination="@id/nearbyMerchants" />
    </fragment>

    <fragment
        android:id="@+id/walletOrdersFragment"
        android:name="com.cabral.emaishapay.fragments.buy_fragments.My_Orders"
        android:label="MyOrdersFragment"
        tools:layout="@layout/buy_inputs_orders">
        <action
            android:id="@+id/action_walletOrdersFragment_to_walletBuyFragment"
            app:destination="@id/walletBuyFragment" />
    </fragment>

    <fragment
        android:id="@+id/viewAllPopularProducts"
        android:name="com.cabral.emaishapay.fragments.buy_fragments.ViewAllPopularProducts"
        android:label="ViewAllPopularProducts"
        tools:layout="@layout/layout_view_all_products">
        <action
            android:id="@+id/action_viewAllPopularProducts_to_productDescription"
            app:destination="@id/productDescription" />
    </fragment>

    <fragment
        android:id="@+id/viewAllTopDeals"
        android:name="com.cabral.emaishapay.fragments.buy_fragments.ViewAllTopDeals"
        android:label="ViewAllTopDeals"
        tools:layout="@layout/layout_view_all_products">
        <action
            android:id="@+id/action_viewAllTopDeals_to_productDescription"
            app:destination="@id/productDescription" />
    </fragment>

    <fragment
        android:id="@+id/shippingAddress"
        android:name="com.cabral.emaishapay.fragments.buy_fragments.Shipping_Address"
        android:label="ShippingAdress"
        tools:layout="@layout/buy_inputs_address">
        <action
            android:id="@+id/action_shippingAddress_to_nearbyMerchants"
            app:destination="@id/nearbyMerchants" />
        <action
            android:id="@+id/action_shippingAddress_to_walletAddressesFragment"
            app:destination="@id/walletAddressesFragment" />
    </fragment>

    <fragment
        android:id="@+id/productDescription"
        android:name="com.cabral.emaishapay.fragments.buy_fragments.Product_Description"
        android:label="ProductDescription"
        tools:layout="@layout/buy_inputs_product_description">
        <action
            android:id="@+id/action_productDescription_to_myCart"
            app:destination="@id/myCart" />
    </fragment>

    <fragment
        android:id="@+id/checkOutFinal"
        android:name="com.cabral.emaishapay.fragments.buy_fragments.CheckoutFinal"
        android:label="ProductDescription"
        tools:layout="@layout/buy_inputs_checkout">
        <action
            android:id="@+id/action_checkOutFinal_to_shippingAddress"
            app:destination="@id/shippingAddress" />
        <action
            android:id="@+id/action_checkOutFinal_to_walletBuyFragment"
            app:destination="@id/walletBuyFragment" />
        <action
            android:id="@+id/action_checkOutFinal_to_paymentMethods"
            app:destination="@id/paymentMethods" />
        <action
            android:id="@+id/action_checkOutFinal_to_thankYou"
            app:destination="@id/thankYou" />
    </fragment>

    <fragment
        android:id="@+id/myCart"
        android:name="com.cabral.emaishapay.fragments.buy_fragments.My_Cart"
        android:label="MyCart"
        tools:layout="@layout/buy_inputs_my_cart">
        <action
            android:id="@+id/action_myCart_to_walletAddressesFragment"
            app:destination="@id/walletAddressesFragment" />
    </fragment>

    <fragment
        android:id="@+id/nearbyMerchants"
        android:name="com.cabral.emaishapay.fragments.buy_fragments.Nearby_Merchants"
        android:label="NearbyMerchants"
        tools:layout="@layout/buy_inputs_nearbymerchants">
        <action
            android:id="@+id/action_nearbyMerchants_to_checkOutFinal"
            app:destination="@id/checkOutFinal" />
    </fragment>

    <fragment
        android:id="@+id/paymentMethods"
        android:name="com.cabral.emaishapay.fragments.buy_fragments.PaymentMethodsFragment"
        android:label="PaymentMethods"
        tools:layout="@layout/fragment_payment_methods">
        <action
            android:id="@+id/action_paymentMethods_to_thankYou"
            app:destination="@id/thankYou" />
    </fragment>

    <fragment
        android:id="@+id/thankYou"
        android:name="com.cabral.emaishapay.fragments.buy_fragments.Thank_You"
        android:label="PaymentMethods"
        tools:layout="@layout/buy_inputs_thank_you">
        <action
            android:id="@+id/action_thankYou_to_walletOrdersFragment"
            app:destination="@id/walletOrdersFragment" />
        <action
            android:id="@+id/action_thankYou_to_walletBuyFragment"
            app:destination="@id/walletBuyFragment" />
    </fragment>
</navigation>