<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/walletBuyFragment">


    <fragment
        android:id="@+id/walletBuyFragment"
        android:name="com.cabral.emaishapay.fragments.buyandsell.WalletBuySellFragment"
        android:label=" "
        tools:layout="@layout/fragment_buy_and_sell_home"/>


    <fragment
        android:id="@+id/walletSellFragment"
        android:name="com.cabral.emaishapay.SellFragment"
        android:label="fragment_sell"
        tools:layout="@layout/fragment_sell" />

    <fragment
        android:id="@+id/walletOrdersFragment"
        android:name="com.cabral.emaishapay.fragments.buyandsell.My_Orders"
        android:label="@string/actionOrders"
        tools:layout="@layout/buy_inputs_orders" />

    <fragment
        android:id="@+id/walletAddressesFragment"
        android:name="com.cabral.emaishapay.fragments.buyandsell.My_Addresses"
        android:label="@string/actionAddresses"
        tools:layout="@layout/buy_inputs_my__addresses" />


</navigation>