<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    tools:context=".fragments.CardDetail">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_account_opening"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_account_opening"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/josefin_sans"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="10sp"
        android:text="Enter Card Details"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/appbar_account_opening"/>


    <!-- Main content -->
    <com.kofigyan.stateprogressbar.StateProgressBar
        android:id="@+id/your_state_progress_bar_card_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:spb_animateToCurrentProgressState="true"
        app:spb_checkStateCompleted="true"
        app:spb_currentStateDescriptionColor="@color/colorPrimary"
        app:spb_currentStateNumber="four"
        app:spb_maxStateNumber="four"
        app:spb_animationDuration="500"
        app:spb_maxDescriptionLines="2"
        app:spb_stateDescriptionSize="18sp"
        app:spb_stateBackgroundColor="#BDBDBD"
        app:spb_stateDescriptionColor="#808080"
        app:spb_stateForegroundColor="@color/colorPrimary"
        app:spb_stateNumberBackgroundColor="#808080"
        app:spb_stateNumberForegroundColor="#eeeeee"
        tools:layout_editor_absoluteX="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/your_state_progress_bar_card_details">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/josefin_sans"
                android:text="Account Number"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/etxt_card_account_number"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edittext_corner"
                android:fontFamily="@font/josefin_sans"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/josefin_sans"
                android:text="Card Number"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etxt_card_number"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edittext_corner"
                android:fontFamily="@font/josefin_sans"
                android:inputType="number"
                android:maxLength="19"
                android:padding="10dp"
                android:textColor="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/josefin_sans"
                        android:text="Expiry Date"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/etxt_card_expiry_date"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/edittext_corner"
                        android:inputType="date"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:maxLength="5"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/josefin_sans"
                        android:text="CVV"
                        android:textSize="16sp"
                        android:layout_marginStart="5dp"/>

                    <EditText
                        android:id="@+id/etxt_card_cvv"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edittext_corner"
                        android:fontFamily="@font/josefin_sans"
                        android:inputType="number"
                        android:maxLength="3"
                        android:padding="10dp"
                        android:textColor="#000"/>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/josefin_sans"
                android:text="Enter Pin"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/etxt_card_enter_pin"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edittext_corner"
                android:fontFamily="@font/josefin_sans"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:padding="10dp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/josefin_sans"
                android:text="Confirm Pin"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etxt_card_confirm_pin"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edittext_corner"
                android:fontFamily="@font/josefin_sans"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:padding="10dp"
                android:textColor="#000" />
            <LinearLayout
                android:id="@+id/layout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/dimen_5dp"
                    android:background="@drawable/round_corners_button_darkgray"
                    android:layout_marginRight="@dimen/dimen_5dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="start|center_vertical"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_left_chevron"/>
                    <Button
                        android:id="@+id/previous_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:paddingStart="6dp"
                        android:background="@color/transparent"
                        android:text="@string/previous"
                        android:textColor="@color/white"
                        android:textSize="@dimen/button_text_size"
                        android:textStyle="bold"
                        android:paddingLeft="6dp" />



                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/dimen_5dp"
                    android:background="@drawable/rounded_corners_button"
                    android:layout_marginLeft="@dimen/dimen_5dp">

                    <Button
                        android:id="@+id/txt_card_submit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:paddingStart="30dp"
                        android:paddingEnd="4dp"
                        android:text="@string/submit"
                        android:textColor="@color/white"
                        android:textSize="@dimen/button_text_size"
                        android:textStyle="bold"
                        android:paddingLeft="30dp"
                        android:paddingRight="4dp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_right_chevron">

                    </ImageView>
                </FrameLayout>
            </LinearLayout>




        </LinearLayout>

    </ScrollView>

</RelativeLayout>