<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.wallet_fragments.CardDetail">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_account_opening"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_account_opening"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:navigationIcon="@drawable/ic_chevron_left_white"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="10sp"
        android:layout_marginTop="15dp"
        android:text="Enter Card Details"
        style="@style/titleTextViews"
        android:layout_below="@id/appbar_account_opening"/>


    <!-- Main content -->
    <com.kofigyan.stateprogressbar.StateProgressBar
        android:id="@+id/your_state_progress_bar_card_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:spb_animateToCurrentProgressState="true"
        app:spb_checkStateCompleted="true"
        app:spb_currentStateDescriptionColor="@color/colorPrimary"
        app:spb_currentStateNumber="four"
        app:spb_maxStateNumber="four"
        app:spb_animationDuration="500"
        app:spb_maxDescriptionLines="2"
        app:spb_stateDescriptionSize="16sp"
        app:spb_stateBackgroundColor="#BDBDBD"
        app:spb_stateDescriptionColor="#808080"
        app:spb_stateForegroundColor="@color/colorPrimary"
        app:spb_stateNumberBackgroundColor="#808080"
        app:spb_stateNumberForegroundColor="#eeeeee"
        tools:layout_editor_absoluteX="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/your_state_progress_bar_card_details">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Account Number"
                style="@style/textAppearance_text_views" />

            <EditText
                android:id="@+id/etxt_card_account_number"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                style="@style/editTextViews"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Card Number"
                style="@style/textAppearance_text_views" />

            <EditText
                android:id="@+id/etxt_card_number"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="number"
                android:maxLength="19"
                style="@style/editTextViews" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Expiry Date"
                        style="@style/textAppearance_text_views" />

                    <EditText
                        android:id="@+id/etxt_card_expiry_date"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                         android:inputType="date"
                        android:maxLength="5"
                        style="@style/editTextViews" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:text="CVV"
                        style="@style/textAppearance_text_views"  />

                    <EditText
                        android:id="@+id/etxt_card_cvv"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:inputType="number"
                        android:maxLength="3"
                        style="@style/editTextViews" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Enter Pin"
                style="@style/textAppearance_text_views"  />

            <EditText
                android:id="@+id/etxt_card_enter_pin"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="numberPassword"
                android:maxLength="4"
                style="@style/editTextViews" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Confirm Pin"
                style="@style/textAppearance_text_views"  />

            <EditText
                android:id="@+id/etxt_card_confirm_pin"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="numberPassword"
                android:maxLength="4"
                style="@style/editTextViews" />

            <LinearLayout
                android:id="@+id/layout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginEnd="@dimen/dimen_5dp"
                    android:layout_marginRight="@dimen/dimen_5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangular_blue_solid">

                    <Button
                        android:id="@+id/previous_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_chevron_left_white"
                        android:text="@string/previous"
                        style="@style/buttonsInFrameLayout" />


                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="@dimen/dimen_5dp"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangular_blue_solid">

                    <Button
                        android:id="@+id/txt_card_submit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" android:drawableEnd="@drawable/ic_right_chevron_arrow_white"
                        android:text="@string/submit"
                        style="@style/buttonsInFrameLayout" />


                </FrameLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>