<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/produce_close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/close" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/josefin_sans"
                android:text="Add Produce"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/crop"
                        android:textSize="@dimen/dimen_16sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_corner"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="3.4dp">

                        <Spinner
                            android:id="@+id/produce_name"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:entries="@array/crop_add_produce"
                            android:gravity="center"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/variety"
                        android:textSize="@dimen/dimen_16sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/edittext_corner"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="3.4dp">

                        <EditText
                            android:id="@+id/produce_variety"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="0.7"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/josefin_sans"
                            android:paddingLeft="@dimen/dimen_10dp"
                            android:textSize="14sp" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/units"
                        android:textSize="@dimen/dimen_16sp" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_corner"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="3.4dp">

                        <Spinner
                            android:id="@+id/produce_quantity_unit"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:entries="@array/crop_quantity_unit"
                            android:gravity="center"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Quantity Available"
                        android:layout_marginStart="@dimen/dimen_20dp"
                        android:layout_marginEnd="@dimen/dimen_20dp"
                        android:layout_marginTop="@dimen/margin_15"
                        android:textSize="@dimen/dimen_16sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:background="@drawable/edittext_corner"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/produce_quantity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/josefin_sans"
                    android:inputType="numberDecimal"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/produce_quantity_measure"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="@drawable/edittext_right_corners_green"
                    android:fontFamily="@font/josefin_sans"
                    android:gravity="center"
                    android:text="Kg"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Price Per Unit"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/margin_15"
                android:textSize="@dimen/dimen_16sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:background="@drawable/edittext_corner"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/produce_price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/josefin_sans"
                    android:inputType="numberDecimal"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="@drawable/edittext_right_corners_green"
                    android:fontFamily="@font/josefin_sans"
                    android:gravity="center"
                    android:text="UGX"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/image_view_holder"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:visibility="visible"
                app:cardCornerRadius="@dimen/dimen_5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/produce_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/add_default_image"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:background="@drawable/rounded_corners_button">

                <Button
                    android:id="@+id/produce_submit_button"
                    style="@style/Button"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@android:color/transparent"
                    android:drawableEnd="@drawable/ic_right_chevron"
                    android:paddingEnd="15dp"
                    android:text="@string/submit"
                    android:textAllCaps="true"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.cardview.widget.CardView>