<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_background">


    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/top_rounded_blue">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change PIN"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/balance_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/balance_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Your Available Balance is : \n"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="UGX 0.0"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/edittextlayout"
        android:layout_below="@id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:visibility="visible">


        <EditText
            android:id="@+id/current_pin"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Current PIN"
            android:inputType="numberPassword"
            android:textColor="@color/textColorSecondary"
            android:textColorHint="@color/textColorPrimaryDark"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="15dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:maxLength="4"
            android:textAlignment="viewStart"
            android:gravity="start|center_vertical"
            android:layout_marginTop="@dimen/input_field_margin"
            android:background="@drawable/edittext_corner"
            android:drawableLeft="@drawable/ic_lock" />
        <EditText
            android:id="@+id/new_pin"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="New PIN"
            android:inputType="numberPassword"
            android:textColor="@color/textColorSecondary"
            android:textColorHint="@color/textColorPrimaryDark"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="15dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:maxLength="4"
            android:textAlignment="viewStart"
            android:gravity="start|center_vertical"
            android:layout_marginTop="@dimen/input_field_margin"
            android:background="@drawable/edittext_corner"
            android:drawableLeft="@drawable/ic_lock" />
        <EditText
            android:id="@+id/confirm_new_pin"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Confirm New PIN"
            android:inputType="numberPassword"
            android:textColor="@color/textColorSecondary"
            android:textColorHint="@color/textColorPrimaryDark"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="15dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:maxLength="4"
            android:textAlignment="viewStart"
            android:gravity="start|center_vertical"
            android:layout_marginTop="@dimen/input_field_margin"
            android:background="@drawable/edittext_corner"
            android:drawableLeft="@drawable/ic_lock" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/edittextlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/dialog_button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="@string/ok"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:visibility="gone"
            android:background="@drawable/rectangular_green_solid" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/change_pin_buttons">

            <Button
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:paddingEnd="10dp"
                android:background="@drawable/round_button_red"
                android:text="@string/cancel"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:drawableEnd="@drawable/ic_right_chevron" />


            <Button
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                android:paddingEnd="10dp"
                android:background="@drawable/round_button_dark_green"
                android:text="UPDATE"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:drawableEnd="@drawable/ic_right_chevron"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>