<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_background"
    tools:context=".DailogFragments.AgentCustomerFundsTransfer">

    <LinearLayout
        android:id="@+id/layout_add_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/top_rounded_blue">

        <TextView
            android:id="@+id/agent_bal_inquiry_title_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:gravity="center"
            android:text="Transfer"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textAllCaps="true"/>
        <ImageView
            android:id="@+id/agent_deposit_money_close"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight=".9"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:src="@drawable/close" />

    </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Transfer to"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/edittext_corner"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/sp_transfer_to"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:entries="@array/transfer_to"
                        android:spinnerMode="dropdown"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_chevron_down" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:visibility="gone">

                    <TextView
                        android:id="@+id/text_recepient_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/josefin_sans"
                        android:text="Recipient's Number"
                        android:textSize="16sp"
                        android:layout_marginBottom="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/edittext_corner"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:background="@drawable/edittext_left_corners_green"
                            android:gravity="center"
                            android:text="+256"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                        <EditText
                            android:id="@+id/mobile_money_recipients_no"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/josefin_sans"
                            android:inputType="phone"
                            android:paddingStart="@dimen/dimen_10dp"
                            android:tag="+256 "
                            android:maxLength="9"
                            android:layout_weight="0.5"
                            android:background="@android:color/transparent"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/black"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/dimen_10dp" />
                    </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/text_customer_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/josefin_sans"
                    android:text="Customer Number"
                    android:textSize="16sp"
                    android:layout_marginBottom="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/edittext_corner"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:background="@drawable/edittext_left_corners_green"
                        android:gravity="center"
                        android:text="+256"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                    <EditText
                        android:id="@+id/customer_no"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/josefin_sans"
                        android:inputType="phone"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:tag="+256 "
                        android:maxLength="9"
                        android:layout_weight="0.5"
                        android:background="@android:color/transparent"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/black"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dimen_10dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_emaisha_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Recipient's Account"
                        android:textSize="16sp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/josefin_sans" />

                    <EditText
                        android:id="@+id/etxt_recipients_account"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:background="@drawable/edittext_corner"
                        android:inputType="number"
                        android:textColor="@color/textColor"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/text_mobile_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/josefin_sans"
                        android:text="Mobile Number"
                        android:textSize="16sp"
                        android:layout_marginBottom="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/edittext_corner"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:background="@drawable/edittext_left_corners_green"
                            android:gravity="center"
                            android:text="+256"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                        <EditText
                            android:id="@+id/money_mobile_no"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/josefin_sans"
                            android:inputType="phone"
                            android:paddingStart="@dimen/dimen_10dp"
                            android:tag="+256 "
                            android:maxLength="9"
                            android:layout_weight="0.5"
                            android:background="@android:color/transparent"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/black"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/dimen_10dp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Select Bank"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/edittext_corner"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/sp_bank"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:entries="@array/banks_list"
                            android:spinnerMode="dropdown"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_chevron_down" />

                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bank Branch"
                        android:textSize="16sp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/josefin_sans" />



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/edittext_corner"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/sp_bank_branch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:entries="@array/banks_list"
                            android:spinnerMode="dropdown"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_chevron_down" />

                    </RelativeLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Account Name"
                        android:textSize="16sp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/josefin_sans" />

                    <EditText
                        android:id="@+id/et_account_name"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:background="@drawable/edittext_corner"
                        android:inputType="text"
                        android:textColor="@color/textColor"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Account Number"
                        android:textSize="16sp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/josefin_sans" />

                    <EditText
                        android:id="@+id/et_account_number"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:background="@drawable/edittext_corner"
                        android:inputType="number"
                        android:textColor="@color/textColor"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefin_sans"
                    android:layout_marginBottom="5dp"
                    android:text="Amount"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edittext_corner"
                    android:orientation="horizontal">
                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/edittext_left_corners_green"
                        android:textColor="@color/white"
                        android:text="@string/currency"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_weight="0.1" />

                    <EditText
                        android:id="@+id/money_amount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:gravity="start|center_vertical"
                        android:inputType="number"
                        android:background="@android:color/transparent"
                        android:textAlignment="viewStart"
                        android:textColorHint="@color/textColorPrimaryDark"/>



                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_corners_button"
                android:gravity="right"
                android:paddingRight="@dimen/dimen_10dp"
                android:visibility="gone">

                <Button
                    style="@style/Button_DW"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:backgroundTint="@color/textColor"
                    android:text="@string/withdraw"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_text_size" />

                <ImageView
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right|center_vertical"
                    android:layout_margin="10dip"
                    android:src="@drawable/ic_right_arrow">

                </ImageView>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="20dp"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_corners_button"
                android:gravity="right">

                <Button
                    android:id="@+id/button_add_money"
                    style="@style/Button_DW"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:backgroundTint="@color/textColor"
                    android:text="@string/transfer"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_text_size" />

                <ImageView
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right|center_vertical"
                    android:layout_margin="10dip"
                    android:src="@drawable/ic_right_chevron">

                </ImageView>

            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingEnd="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="6dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:text="My Balance"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:text="UGX"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/crop_add_money_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>