<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:layout_margin="2dp">

    <LinearLayout
        android:id="@+id/layout_add_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/top_rounded_blue">

        <TextView
            android:id="@+id/agent_bal_inquiry_title_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:gravity="center"
            android:text="Deposit"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textAllCaps="true"/>
        <ImageView
            android:id="@+id/agent_deposit_money_close"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight=".9"
            android:layout_gravity="end|center"
            android:layout_margin="5dp"
            android:src="@drawable/ic_close_white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_10">

            <TextView
                android:id="@+id/text_view_error_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Insufficient Funds!"
                android:textColor="@color/device_problem"
                android:visibility="gone" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Deposit to"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/rectangular_blue_solid"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/sp_deposit_to"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:entries="@array/deposit_to"
                        android:spinnerMode="dropdown"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_down_chevron" />

                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_wallet_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_wallet_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/account_number"
                    android:textSize="@dimen/margin_16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:padding="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/outline_primary"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:background="@drawable/edittext_left_corners_green"
                            android:gravity="center"
                            android:text="+256"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/txt_deposit_wallet_no"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:inputType="phone"
                            android:maxLength="9"
                            android:paddingStart="@dimen/dimen_10dp"
                            android:paddingLeft="@dimen/dimen_10dp"
                            android:tag="+256 "
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/black" />
                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_account_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Account Number"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/add_money_creditCardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingStart="@dimen/dimen_10dp"
                    android:background="@drawable/outline_primary"
                    android:inputType="number"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/text_mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Mobile Number"
                    android:textSize="@dimen/margin_16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:padding="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/outline_primary"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/txt_crops_estimated_revenue_units"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:background="@drawable/edittext_left_corners_green"
                            android:gravity="center"
                            android:text="+256"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/agent_deposit_mobile_no"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:inputType="phone"
                            android:maxLength="9"
                            android:paddingStart="@dimen/dimen_10dp"
                            android:paddingLeft="@dimen/dimen_10dp"
                            android:tag="+256 "
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/black" />
                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:textSize="@dimen/margin_16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/outline_primary"
                    android:orientation="horizontal">
                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/edittext_left_corners_green"
                        android:textColor="@color/white"
                        android:text="@string/currency"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_weight="0.1" />

                    <EditText
                        android:id="@+id/deposit_amount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:gravity="start|center_vertical"
                        android:inputType="number"
                        android:background="@android:color/transparent"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/textColorPrimaryDark"/>



                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rectangular_blue_solid"
                android:layout_gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:visibility="gone">

                <Button
                    style="@style/Button_DW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:backgroundTint="@color/textColor"
                    android:text="@string/withdraw"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp" />



            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="5dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:background="@drawable/rectangular_blue_solid"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/button_add_money"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/transparent"
                    android:text="@string/submit"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />



            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingEnd="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="6dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:text="My Balance"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:text="UGX"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/crop_add_money_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>