<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:orientation="vertical"
    android:background="@drawable/dialog_background"
    tools:context=".DailogFragments.AddCardFragment">
    <LinearLayout
        android:id="@+id/layout_add_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/top_rounded_blue">

        <TextView
            android:id="@+id/add_card_title_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:gravity="center"
            android:text="Add Card"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textAllCaps="true"/>
        <ImageView
            android:id="@+id/add_card_close"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight=".9"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:src="@drawable/close" />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dimen_10dp">
                <com.braintreepayments.cardform.view.SupportedCardTypesView
                    android:id="@+id/supported_card_types"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Card Holder Name"
                    android:textColor="#515C6F"
                    android:textSize="@dimen/dimen_16sp" />

                <EditText
                    android:id="@+id/txt_card_holder_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_corner"
                    android:inputType="text"
                    android:paddingLeft="@dimen/dimen_15sp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/textColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/dimen_10dp"
                android:paddingEnd="@dimen/dimen_10dp"
                android:paddingBottom="@dimen/dimen_10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/card_number"
                    android:textColor="#515C6F"
                    android:textSize="@dimen/dimen_16sp" />

                <EditText
                    android:id="@+id/txt_card_number"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_corner"
                    android:inputType="number"
                    android:maxLength="16"

                    android:paddingLeft="@dimen/dimen_15sp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/textColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dimen_10dp"
                android:paddingEnd="@dimen/dimen_10dp"
                android:paddingBottom="@dimen/dimen_10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/josefin_sans"
                        android:text="@string/card_expiry"
                        android:textColor="#515C6F"
                        android:textSize="@dimen/dimen_16sp" />

                    <EditText
                        android:id="@+id/card_expiry"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_corner"
                        android:drawableEnd="@drawable/ic_calendar"
                        android:fontFamily="@font/josefin_sans"
                        android:gravity="start|center_vertical"
                        android:padding="10dp"
                        android:textAlignment="viewStart" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/josefin_sans"
                        android:text="@string/card_cvv"
                        android:textColor="#515C6F"
                        android:textSize="@dimen/dimen_16sp" />

                    <EditText
                        android:id="@+id/card_cvv"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_corner"
                        android:fontFamily="@font/josefin_sans"
                        android:inputType="number"
                        android:maxLength="3"
                        android:paddingStart="10dp"
                        android:textAlignment="viewStart" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_save_card_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:background="@drawable/rounded_corners_button"
                android:visibility="visible">

                <Button
                    android:id="@+id/save_card_button"
                    style="@style/Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableEnd="@drawable/ic_right_chevron"
                    android:paddingEnd="15dp"
                    android:text="Save Card"
                    android:textAllCaps="true"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</LinearLayout>