<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:id="@+id/layout_enter_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">
        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="ENTER PIN"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etxt_create_agent_pin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/outline_primary"
            android:inputType="numberPassword"
            android:padding="8dp"
            android:textColor="#000"
            android:textSize="16sp"
            android:maxLength="4"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_marginBottom="5dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:background="@drawable/rectangular_blue_solid"
                android:layout_gravity="center"
                android:visibility="visible">

                <Button
                    android:id="@+id/txt_custom_add_agent_submit_pin"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:backgroundTint="@color/textColor"
                    android:text="@string/submit"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_product_restock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Quantity"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/margin_15dp"
            android:textSize="18sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:background="@drawable/outline_primary"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/produce_quantity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:background="@android:color/transparent"
                android:inputType="numberDecimal"
                android:paddingLeft="@dimen/dimen_10dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/product_units"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="@drawable/edittext_right_corners_green"
                android:gravity="center"
                android:text="Kg"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"/>

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="18dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp">

                <Button
                    android:id="@+id/cancel_btn"
                    android:layout_weight="0.33"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@drawable/rectangular_blue_solid"
                    android:gravity="center"
                    android:layout_marginEnd="10dp"/>


                <Button
                    android:id="@+id/button_submit"
                    android:layout_weight="0.33"
                    android:layout_width="0dip"
                    android:layout_marginStart="10dp"
                    android:layout_height="match_parent"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@drawable/rectangular_blue_solid"
                    android:gravity="center" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>