<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/review_list_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/divider">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/review_list_details_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <TextView
                        android:id="@+id/review_list_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:text="@string/review_list"
                        android:textAllCaps="true"
                        android:textColor="#515C6F"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/average_rating"/>
                    <RatingBar
                        android:id="@+id/average_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:scaleY=".8"
                        android:scaleX=".8"
                        app:layout_constraintTop_toBottomOf="@id/review_list_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/average_rating_figure_layout"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/average_rating_figure_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        app:layout_constraintTop_toBottomOf="@id/average_rating"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/based_on_layout">
                        <TextView
                            android:id="@+id/average_rating_figure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="0"
                            android:textSize="40sp"
                            android:autoSizeTextType="uniform"
                            android:textColor="@color/colorPrimary"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <TextView
                            android:id="@+id/outof"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="/5"
                            android:textSize="40sp"
                            android:autoSizeTextType="uniform"
                            android:textColor="@color/colorPrimary"
                            app:layout_constraintStart_toEndOf="@id/average_rating_figure"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout
                        android:id="@+id/based_on_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        app:layout_constraintTop_toBottomOf="@id/average_rating_figure_layout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Based on 0 Rating"
                            android:textSize="16sp"
                            android:autoSizeTextType="uniform"
                            android:textColor="#C9C9C9"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="and 0 reivews"
                            android:textSize="16sp"
                            android:autoSizeTextType="uniform"
                            android:textColor="#C9C9C9"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rating_stars"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/star5_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/star4_layout">
                        <TextView
                            android:id="@+id/star5_figure"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="#95989A"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/star5_img"/>
                        <ImageView
                            android:id="@+id/star5_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            app:srcCompat="@drawable/ic_star_rate"
                            app:layout_constraintStart_toEndOf="@id/star5_figure"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/rating_progress_5"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <ProgressBar
                            android:id="@+id/rating_progress_5"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:layout_marginStart="8dp"
                            android:focusable="false"
                            android:minHeight="8dip"
                            android:progress="0"
                            android:progressDrawable="@drawable/progressbar_green"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/star5_img"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/star5_total_number"/>

                        <TextView
                            android:id="@+id/star5_total_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:gravity="center_vertical"
                            android:text="0"
                            android:textColor="#95989A"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/rating_progress_5"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/star4_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintTop_toBottomOf="@id/star5_layout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/star3_layout">
                        <TextView
                            android:id="@+id/star4_figure"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textColor="#95989A"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/star4_img"/>
                        <ImageView
                            android:id="@+id/star4_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            app:srcCompat="@drawable/ic_star_rate"
                            app:layout_constraintStart_toEndOf="@id/star4_figure"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/rating_progress_4"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <ProgressBar
                            android:id="@+id/rating_progress_4"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:layout_marginStart="8dp"
                            android:focusable="false"
                            android:minHeight="8dip"
                            android:progress="0"
                            android:progressDrawable="@drawable/progressbar_green"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/star4_img"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/star4_total_number"/>

                        <TextView
                            android:id="@+id/star4_total_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:gravity="center_vertical"
                            android:text="0"
                            android:textColor="#95989A"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/rating_progress_4"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/star3_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintTop_toBottomOf="@id/star4_layout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/star2_layout">
                        <TextView
                            android:id="@+id/star3_figure"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textColor="#95989A"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/star3_img"/>
                        <ImageView
                            android:id="@+id/star3_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            app:srcCompat="@drawable/ic_star_rate"
                            app:layout_constraintStart_toEndOf="@id/star3_figure"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/rating_progress_3"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <ProgressBar
                            android:id="@+id/rating_progress_3"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:layout_marginStart="8dp"
                            android:focusable="false"
                            android:minHeight="8dip"
                            android:progress="0"
                            android:progressDrawable="@drawable/progressbar_green"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/star3_img"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/star3_total_number"/>

                        <TextView
                            android:id="@+id/star3_total_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:gravity="center_vertical"
                            android:text="0"
                            android:textColor="#95989A"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/rating_progress_3"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/star2_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintTop_toBottomOf="@id/star3_layout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/star1_layout">
                        <TextView
                            android:id="@+id/star2_figure"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textColor="#95989A"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/star2_img"/>
                        <ImageView
                            android:id="@+id/star2_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            app:srcCompat="@drawable/ic_star_rate"
                            app:layout_constraintStart_toEndOf="@id/star2_figure"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/rating_progress_2"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <ProgressBar
                            android:id="@+id/rating_progress_2"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:layout_marginStart="8dp"
                            android:focusable="false"
                            android:minHeight="8dip"
                            android:progress="0"
                            android:progressDrawable="@drawable/progressbar_green"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/star2_img"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/star2_total_number"/>

                        <TextView
                            android:id="@+id/star2_total_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:gravity="center_vertical"
                            android:text="0"
                            android:textColor="#95989A"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/rating_progress_2"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/star1_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/star2_layout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">
                        <TextView
                            android:id="@+id/star1_figure"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingEnd="4dp"
                            android:text="1"
                            android:textColor="#95989A"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/star1_img"/>
                        <ImageView
                            android:id="@+id/star1_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            app:srcCompat="@drawable/ic_star_rate"
                            app:layout_constraintStart_toEndOf="@id/star1_figure"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/rating_progress_1"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <ProgressBar
                            android:id="@+id/rating_progress_1"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:layout_marginStart="8dp"
                            android:focusable="false"
                            android:minHeight="8dip"
                            android:progress="0"
                            android:progressDrawable="@drawable/progressbar_green"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/star1_img"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/star1_total_number"/>

                        <TextView
                            android:id="@+id/star1_total_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:gravity="center_vertical"
                            android:text="0"
                            android:textColor="#95989A"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/rating_progress_1"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/dividerLight"
                app:layout_constraintTop_toBottomOf="@id/review_list_layout"/>
            <LinearLayout
                android:id="@+id/filter_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/divider">

                <TextView
                    android:id="@+id/filter_by_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:layout_marginBottom="4dp"
                    android:text="@string/filter_by"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/filter_by_sp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight=".3"
                    android:background="@drawable/edittext_corner"
                    android:inputType="textEmailAddress|textNoSuggestions"
                    android:paddingStart="@dimen/dimen_10dp"
                    android:paddingEnd="@dimen/dimen_10dp"
                    android:textSize="14sp"
                    android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"/>

            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="@dimen/dimen_20dp"
                app:layout_constraintTop_toBottomOf="@id/filter_layout">
                <RatingBar
                    android:id="@+id/individual_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:scaleY=".5"
                    android:scaleX=".5"
                    android:theme="@style/RatingBar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/rating_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="July 24, 2020"
                    android:textColor="#2D2D2D"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <TextView
                    android:id="@+id/rating_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Sserubiri Joseph"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/rating_date"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/review_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem Ipsum is simply dummy text of the \n printing and typesetting"
                    android:textColor="#95989A"
                    app:layout_constraintTop_toBottomOf="@+id/rating_person"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/number_of_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="0 People found this review helpful"
                    android:textColor="#2D2D2D"
                    app:layout_constraintTop_toBottomOf="@id/review_text"
                    app:layout_constraintStart_toStartOf="parent"/>
                <ImageView
                    android:id="@+id/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/ic_like"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout
                android:id="@+id/write_review_layout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"

                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/rounded_corners_button">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/write_review_button"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:text="Write a review"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_text_size" />

                <ImageView
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right|center_vertical"
                    android:layout_margin="10dip"
                    android:src="@drawable/ic_right_arrow">

                </ImageView>

            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>