<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ContactDetailsFragment">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/josefin_sans"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="10sp"
        android:text="Enter Contact Details"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />


    <!-- Main content -->
    <com.kofigyan.stateprogressbar.StateProgressBar
        android:id="@+id/your_state_progress_bar_contact_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:spb_animateToCurrentProgressState="true"
        app:spb_checkStateCompleted="true"
        app:spb_currentStateDescriptionColor="@color/colorPrimary"
        app:spb_currentStateNumber="two"
        app:spb_maxStateNumber="four"
        app:spb_animationDuration="500"
        app:spb_maxDescriptionLines="2"
        app:spb_stateDescriptionSize="18sp"
        app:spb_stateBackgroundColor="#BDBDBD"
        app:spb_stateDescriptionColor="#808080"
        app:spb_stateForegroundColor="@color/colorPrimary"
        app:spb_stateNumberBackgroundColor="#808080"
        app:spb_stateNumberForegroundColor="#eeeeee"
        tools:layout_editor_absoluteX="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/your_state_progress_bar_contact_details">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/district"
                        android:textSize="16sp" />

                    <AutoCompleteTextView
                        android:id="@+id/act_district"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/edittext_corner"
                        android:drawableRight="@drawable/ic_chevron_down"
                        android:fontFamily="@font/josefin_sans"
                        android:padding="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Sub County"
                        android:textSize="16sp" />

                    <AutoCompleteTextView
                        android:id="@+id/act_sub_county"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/edittext_corner"
                        android:drawableRight="@drawable/ic_chevron_down"
                        android:fontFamily="@font/josefin_sans"
                        android:padding="10dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Village"
                        android:textSize="16sp"
                        android:layout_marginBottom="4dp"/>
                    <AutoCompleteTextView
                        android:id="@+id/act_village"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:padding="10dp"
                        android:background="@drawable/edittext_corner"
                        android:drawableRight="@drawable/ic_chevron_down"
                        android:fontFamily="@font/josefin_sans"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Landmark"
                        android:textSize="16sp"
                        android:layout_marginBottom="4dp"/>

                    <EditText
                        android:id="@+id/etxt_landmark"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:paddingStart="10dp"
                        android:background="@drawable/edittext_corner"
                        android:fontFamily="@font/josefin_sans"
                        android:inputType="text"
                        android:textColor="#000"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone Number"
                        android:textSize="16sp"
                        android:layout_marginBottom="4dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/edittext_corner"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/txt_crops_estimated_revenue_units"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:background="@drawable/edittext_left_corners_green"
                            android:gravity="center"
                            android:text="+256"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/etxt_phone_number"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/josefin_sans"
                            android:gravity="center_vertical"
                            android:inputType="phone"
                            android:maxLength="9"
                            android:paddingStart="@dimen/dimen_10dp"
                            android:tag="+256 "
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/black" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="16sp"
                        android:layout_marginBottom="4dp"/>
                    <EditText
                        android:id="@+id/etxt_email"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:paddingStart="10dp"
                        android:background="@drawable/edittext_corner"
                        android:fontFamily="@font/josefin_sans"
                        android:inputType="textEmailAddress"
                        android:textColor="#000"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next of Kin :"
                android:textSize="18sp"
                android:layout_margin="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="First Name"
                        android:textSize="16sp"
                        android:layout_marginBottom="4dp"/>
                    <EditText
                        android:id="@+id/etxt_next_of_kin_name"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:paddingStart="10dp"
                        android:background="@drawable/edittext_corner"
                        android:fontFamily="@font/josefin_sans"
                        android:inputType="text"
                        android:textColor="#000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Second Name"
                        android:textSize="16sp"
                        android:layout_marginBottom="4dp"/>

                    <EditText
                        android:id="@+id/etxt_next_of_kin_second_name"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:paddingStart="10dp"
                        android:background="@drawable/edittext_corner"
                        android:fontFamily="@font/josefin_sans"
                        android:inputType="text"
                        android:textColor="#000" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Relationship"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp"/>

                <EditText
                    android:id="@+id/etxt_kin_relationship"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:padding="10dp"
                    android:background="@drawable/edittext_corner"
                    android:fontFamily="@font/josefin_sans"
                    android:inputType="text"
                    android:textColor="#000" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edittext_corner"
                    android:orientation="horizontal">
                    <TextView
                         android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:background="@drawable/edittext_left_corners_green"
                        android:gravity="center"
                        android:text="+256"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etxt_kin_contact"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/josefin_sans"
                        android:gravity="center_vertical"
                        android:inputType="phone"
                        android:maxLength="9"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingLeft="@dimen/dimen_10dp"
                        android:tag="+256 "
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/black" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/dimen_5dp"
                    android:background="@drawable/round_corners_button_darkgray"
                    android:layout_marginRight="@dimen/dimen_5dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="start|center_vertical"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_left_chevron"/>
                    <Button
                        android:id="@+id/previous_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:paddingStart="6dp"
                        android:background="@color/transparent"
                        android:text="@string/previous"
                        android:textColor="@color/white"
                        android:textSize="@dimen/button_text_size"
                        android:textStyle="bold"
                        android:paddingLeft="6dp" />



                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/dimen_5dp"
                    android:background="@drawable/rounded_corners_button"
                    android:layout_marginLeft="@dimen/dimen_5dp">

                    <Button
                        android:id="@+id/txt_next_three"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:paddingStart="30dp"
                        android:paddingEnd="4dp"
                        android:text="@string/next"
                        android:textColor="@color/white"
                        android:textSize="@dimen/button_text_size"
                        android:textStyle="bold"
                        android:paddingLeft="30dp"
                        android:paddingRight="4dp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_right_chevron">

                    </ImageView>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>