<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <FrameLayout
            android:id="@+id/nav_host_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:layout_marginBottom="?actionBarSize">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/etxt_search"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="?actionBarSize"
                android:background="@drawable/edittext_corner"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:elevation="5dp">

                <EditText
                    android:id="@+id/buy_inputs_search_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="Search for Items"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline42"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.85" />

                <ImageView
                    android:id="@+id/buy_inputs_search_icon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="w,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline42"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/ic_search_menu24" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/etxt_search"
                android:layout_marginTop="15dp"
                android:elevation="5dp">


                <RelativeLayout
                    android:id="@+id/layout_maincontent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/main_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_round_white"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:elevation="@dimen/dimen_5dp">
                <LinearLayout
                    android:id="@+id/layout_categories_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_categories_placeholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_loop"
                    android:layout_gravity="center"
                    android:padding="20dp"/>
                <TextView
                    android:id="@+id/text_categories_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|bottom"
                    android:text="Loading Product Categories . . ."
                    android:padding="10dp" />
                </LinearLayout>
                <include layout="@layout/buy_inputs_homepage_9" />

            </FrameLayout>



                <TextView
                    android:id="@+id/label_most_popular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/main_fragment_container"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Most Popular"
                    android:textColor="#31244A"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btn_view_all_most_popular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_below="@+id/main_fragment_container"
                    android:background="@drawable/rectangular_green_solid"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="10dp"
                    android:text="View All"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:id="@+id/layout_most_popular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_view_all_most_popular"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>

                <TextView
                    android:id="@+id/label_deals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_most_popular"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Deals"
                    android:textColor="#31244A"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btn_view_all_deals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_most_popular"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/rectangular_green_solid"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="10dp"
                    android:text="View All"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:id="@+id/layout_deals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_view_all_deals"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>
            </RelativeLayout>
            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>
        </FrameLayout>





    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_orders_home"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/ic_medium_bg"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_orders_home"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:background="@android:color/transparent"/>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bttm_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@android:color/transparent"
        app:itemTextAppearanceInactive="@style/BottomNavigationView"
        app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_buy_and_sell_menu" />
</RelativeLayout>