<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.WalletLoanFarmingDetailsFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_wallet_loan_app_initiate"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccentLight"
        android:orientation="vertical"
        tools:context=".MainActivity">

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_statement_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?actionBarSize"
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/josefin_sans"
            android:gravity="left"
            android:paddingLeft="5dp"
            android:text="Enter Farming Details"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dimen_20dp"
            android:textStyle="bold" />

        <com.kofigyan.stateprogressbar.StateProgressBar
            android:id="@+id/loan_progress_bar_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20dp"
            app:spb_animateToCurrentProgressState="true"
            app:spb_checkStateCompleted="true"
            app:spb_animationDuration="500"
            app:spb_currentStateDescriptionColor="@color/colorPrimary"
            app:spb_currentStateNumber="two"
            app:spb_maxStateNumber="four"
            app:spb_stateBackgroundColor="#BDBDBD"
            app:spb_stateDescriptionColor="#808080"
            app:spb_stateForegroundColor="@color/colorPrimary"
            app:spb_stateNumberBackgroundColor="#808080"
            app:spb_stateNumberForegroundColor="#eeeeee"
            app:spb_stateLineThickness="4dp"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="@string/crop"
                            android:textSize="@dimen/dimen_16sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_corner"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/crop_spn"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:entries="@array/loan_farming_details_crops_list"
                                android:gravity="center"
                                android:spinnerMode="dropdown" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_chevron_down" />

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="@string/field_size"
                            android:textSize="@dimen/dimen_16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/edittext_corner"
                            android:orientation="horizontal">


                            <EditText
                                android:id="@+id/crop_area_edt"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:paddingLeft="@dimen/dimen_10dp"
                                android:background="@android:color/transparent"
                                android:inputType="numberDecimal" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/edittext_right_corners_green"
                                android:textColor="@color/white"
                                android:text="@string/default_crop_area_units"
                                android:textSize="14sp"
                                android:gravity="center"
                                android:layout_weight="0.4" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp"
                        android:orientation="vertical"
                        android:layout_marginRight="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="@string/harvest_units"
                            android:textSize="@dimen/dimen_16sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_corner"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/harvesting_unit_spn"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:entries="@array/crop_havest_units"
                                android:gravity="center"
                                android:spinnerMode="dropdown" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_chevron_down" />

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="@string/expected_yield"
                            android:textSize="@dimen/dimen_16sp" />

                        <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/edittext_corner"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/expected_yield_edt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:paddingLeft="@dimen/dimen_10dp"
                            android:background="@android:color/transparent"
                            android:inputType="numberDecimal" />

                        <TextView
                            android:id="@+id/harvesting_unit_txt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/edittext_right_corners_green"
                            android:textColor="@color/white"
                            android:text="Units"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:layout_weight="0.4" />

                    </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Expected Revenue"
                        android:textSize="@dimen/dimen_16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_corner"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/crops_currency_b"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:background="@drawable/edittext_left_corners_green"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="@string/currency"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/expected_revenue_edt"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_margin="0dp"
                            android:layout_weight="0.8"
                            android:background="@android:color/transparent"
                            android:inputType="numberDecimal"
                            android:paddingStart="@dimen/dimen_10dp"
                            android:paddingLeft="@dimen/dimen_10dp" />

                        <TextView
                            android:id="@+id/per_harvesting_unit_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.15"
                            android:background="@drawable/edittext_right_corners_green"
                            android:gravity="center"
                            android:text="/ Units"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Farm Insurance"
                        android:textSize="16sp"
                        android:layout_marginBottom="4dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_corner"
                        android:orientation="horizontal">


                        <Spinner
                            android:id="@+id/from_insurance_spn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:paddingLeft="@dimen/dimen_10dp"
                            android:background="@android:color/transparent"
                            android:inputType="numberDecimal"
                            android:textSize="14sp"
                            android:entries="@array/loan_farm_insurance" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:padding="@dimen/dimen_10dp"
                            android:gravity="center"
                            android:layout_weight="0.2"
                            android:src="@drawable/ic_chevron_down" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Loan Purpose"
                        android:textSize="16sp"
                        android:layout_marginBottom="4dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/edittext_corner">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <CheckBox
                                android:id="@+id/Fertilizers_cb"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Fertilizers"
                                android:checked="false"
                                android:layout_weight="1"/>
                            <CheckBox
                                android:id="@+id/crop_protection_cb"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Pesticides / Crop Protection"
                                android:checked="false"
                                android:layout_weight="1"/>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <CheckBox
                                android:id="@+id/seeds_cb"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Seeds"
                                android:checked="false"
                                android:layout_weight="1"/>
                            <CheckBox
                                android:id="@+id/equipments_cb"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Farm Equipment"
                                android:checked="false"
                                android:layout_weight="1"/>
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/dimen_5dp"
                    android:background="@drawable/round_corners_button_darkgray"
                    android:layout_marginRight="@dimen/dimen_5dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="start|center_vertical"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_chevron_left"/>
                    <Button
                        android:id="@+id/btn_previous"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:paddingStart="6dp"
                        android:background="@color/transparent"
                        android:text="@string/previous"
                        android:textColor="@color/white"
                        android:textSize="@dimen/button_text_size"
                        android:paddingLeft="6dp" />



                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/dimen_5dp"
                    android:background="@drawable/rounded_corners_button"
                    android:layout_marginLeft="@dimen/dimen_5dp">

                    <Button
                        android:id="@+id/btn_loan_next_step"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:paddingStart="30dp"
                        android:paddingEnd="4dp"
                        android:text="@string/next"
                        android:textColor="@color/white"
                        android:textSize="@dimen/button_text_size"
                        android:paddingLeft="30dp"
                        android:paddingRight="4dp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_chevron_right">

                    </ImageView>
                </FrameLayout>
            </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>