<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.wallet_fragments.IdentityProofFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_account_opening"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_account_opening"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:navigationIcon="@drawable/ic_chevron_left_white"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="10sp"
        android:layout_marginTop="15dp"
        android:text="Identity Proof Details"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/appbar_account_opening"/>


    <!-- Main content -->
    <com.kofigyan.stateprogressbar.StateProgressBar
        android:id="@+id/your_state_progress_bar_identity_proof"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:spb_animateToCurrentProgressState="true"
        app:spb_checkStateCompleted="true"
        app:spb_currentStateDescriptionColor="@color/colorPrimary"
        app:spb_currentStateNumber="three"
        app:spb_maxStateNumber="four"
        app:spb_animationDuration="500"
        app:spb_maxDescriptionLines="2"
        app:spb_stateDescriptionSize="16sp"
        app:spb_stateBackgroundColor="#BDBDBD"
        app:spb_stateDescriptionColor="#808080"
        app:spb_stateForegroundColor="@color/colorPrimary"
        app:spb_stateNumberBackgroundColor="#808080"
        app:spb_stateNumberForegroundColor="#eeeeee"
        tools:layout_editor_absoluteX="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/your_state_progress_bar_identity_proof">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="National ID NIN"
                        android:layout_marginBottom="4dp"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/etxt_nin"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:padding="10dp"
                        android:background="@drawable/outline_primary"
                        android:inputType="text"
                        android:textColor="#000"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valid Up to"
                        android:layout_marginBottom="4dp"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/etxt_id_expiry_date"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:padding="10dp"
                        android:background="@drawable/outline_primary"
                        android:drawableEnd="@drawable/ic_baseline_date_range_24"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:focusableInTouchMode="false"
                        android:clickable="true"
                        android:focusable="true"/>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upload National ID"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/outline_primary"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/etxt_national_id"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:background="@android:color/transparent"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="#000"/>

                    <TextView
                        android:id="@+id/txt_browse_national_id_photo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/edittext_right_corners_green"
                        android:gravity="center"
                        android:text="Browse"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upload Customer Photo"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/outline_primary"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/etxt_customer_photo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:background="@android:color/transparent"

                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/txt_browse_customer_photo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/edittext_right_corners_green"
                        android:gravity="center"
                        android:text="Browse"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upload Photo with ID"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/outline_primary"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/etxt_photo_with_id"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:background="@android:color/transparent"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="#000"/>

                    <TextView
                        android:id="@+id/txt_browse_photo_with_id"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/edittext_right_corners_green"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Browse"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/dimen_5dp"
                    android:background="@drawable/rectangular_blue_solid"
                    android:layout_marginRight="@dimen/dimen_5dp">

                    <Button
                        android:id="@+id/previous_button_two"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:text="@string/previous"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:drawableLeft="@drawable/ic_chevron_left_white"/>



                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/dimen_5dp"
                    android:background="@drawable/rectangular_blue_solid"
                    android:layout_marginLeft="@dimen/dimen_5dp">

                    <Button
                        android:id="@+id/txt_next_submit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:text="@string/next"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:drawableRight="@drawable/ic_right_chevron_arrow_white"/>


                </FrameLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/txt_next_finger_print"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/outline_primary"
                android:gravity="center"
                android:padding="10dp"
                android:text="Fingerprint Authentication"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>