<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_wallet_add_money"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        app:titleTextColor="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_chevron_left_blue" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dimen_20dp"
        android:paddingRight="@dimen/dimen_20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/text_transfer_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Transfer to"
                    android:textSize="16sp"
                    android:textColor="@color/textColor"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/rectangular_blue_solid"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/sp_transfer_to"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:entries="@array/transfer_to"
                        android:spinnerMode="dropdown"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="10dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_down_chevron" />

                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_beneficiary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/text_beneficiary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Beneficiary"
                    android:textSize="16sp"
                    android:textColor="@color/textColor"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/rectangular_blue_solid"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/sp_beneficiary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:spinnerMode="dropdown"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_down_chevron" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Select Beneficiary Bank"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/rectangular_blue_solid"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/sp_bank"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:entries="@array/banks_list"
                            android:spinnerMode="dropdown"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_down_chevron" />

                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Beneficiary Bank Branch"
                        android:textSize="16sp"
                        android:layout_marginBottom="5dp" />



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/rectangular_blue_solid"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/sp_bank_branch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:entries="@array/banks_list"
                            android:spinnerMode="dropdown"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_down_chevron" />

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Street Address 1"
                            android:textSize="16sp"
                            android:layout_marginBottom="5dp" />

                        <EditText
                            android:id="@+id/et_street_address_1"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:paddingStart="@dimen/dimen_10dp"
                            android:background="@drawable/outline_primary"
                            android:inputType="text"
                            android:textColor="@color/textColor"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Street Address 2"
                            android:textSize="16sp"
                            android:layout_marginBottom="5dp" />

                        <EditText
                            android:id="@+id/et_street_address_2"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:paddingStart="@dimen/dimen_10dp"
                            android:background="@drawable/outline_primary"
                            android:inputType="text"
                            android:textColor="@color/textColor"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="City"
                            android:textSize="16sp"
                            android:layout_marginBottom="5dp" />

                        <EditText
                            android:id="@+id/et_city"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:paddingStart="@dimen/dimen_10dp"
                            android:background="@drawable/outline_primary"
                            android:inputType="text"
                            android:textColor="@color/textColor"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Country"
                            android:textSize="16sp"
                            android:layout_marginBottom="5dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/rectangular_blue_solid"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/sp_country"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:entries="@array/bank_country"
                                android:spinnerMode="dropdown"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="10dp"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_down_chevron" />

                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Beneficiary Account Name"
                        android:textSize="16sp"
                        android:layout_marginBottom="5dp" />

                    <EditText
                        android:id="@+id/et_account_name"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:background="@drawable/outline_primary"
                        android:inputType="text"
                        android:textColor="@color/textColor"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Beneficiary Account Number"
                        android:textSize="16sp"
                        android:layout_marginBottom="5dp" />

                    <EditText
                        android:id="@+id/et_account_number"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:background="@drawable/outline_primary"
                        android:inputType="number"
                        android:textColor="@color/textColor"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_mobile_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Beneficiary Name"
                        android:textSize="@dimen/margin_16"
                        android:layout_marginBottom="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="0dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/outline_primary"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/et_beneficiary_name"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:background="@android:color/transparent"
                                android:gravity="center_vertical"
                                android:inputType="text"
                                android:paddingStart="@dimen/dimen_10dp"
                                android:paddingLeft="@dimen/dimen_10dp"
                                android:textColor="@android:color/black" />
                        </LinearLayout>



                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:visibility="gone">




                    <TextView
                        android:id="@+id/text_mobile_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/textColor"
                        android:text="Mobile Number"
                        android:textSize="16sp"
                        android:layout_marginBottom="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/outline_primary"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/txt_crops_estimated_revenue_units"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:background="@drawable/edittext_left_corners_green"
                            android:gravity="center"
                            android:text="+256"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                        <EditText
                            android:id="@+id/money_mobile_no"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:inputType="phone"
                            android:paddingStart="@dimen/dimen_10dp"
                            android:tag="+256 "
                            android:maxLength="9"
                            android:layout_weight="0.5"
                            android:background="@android:color/transparent"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/black"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/dimen_10dp" />
                    </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_emaisha_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cardholder Name"
                        android:textSize="16sp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/textColor"/>

                    <EditText
                        android:id="@+id/add_money_holder_name"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:background="@drawable/outline_primary"
                        android:inputType="text"
                        android:textColor="@color/textColor"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Card Number"
                        android:textSize="16sp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/textColor" />

                    <EditText
                        android:id="@+id/add_money_creditCardNumber"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:background="@drawable/outline_primary"
                        android:inputType="number"
                        android:textColor="@color/textColor"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Card  Expiry"
                            android:textSize="16sp"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/textColor" />

                        <EditText
                            android:id="@+id/add_money_card_expiry"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:paddingStart="@dimen/dimen_10dp"
                            android:background="@drawable/outline_primary"
                            android:inputType="date"
                            android:maxLength="5"
                            android:textColor="@color/textColor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Card CVV"
                            android:textSize="16sp"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/textColor" />

                        <EditText
                            android:id="@+id/add_money_card_cvv"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:paddingStart="@dimen/dimen_10dp"
                            android:background="@drawable/outline_primary"
                            android:inputType="numberDecimal"
                            android:textColor="@color/textColor"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/transfer_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:layout_marginBottom="5dp"
                    android:text="Amount"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/outline_primary"
                    android:orientation="horizontal">
                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/edittext_left_corners_green"
                        android:textColor="@color/white"
                        android:text="@string/currency"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_weight="0.1" />

                    <EditText
                        android:id="@+id/money_amount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:gravity="start|center_vertical"
                        android:inputType="number"
                        android:background="@android:color/transparent"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"/>



                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_corners_button"
                android:gravity="right"
                android:paddingRight="@dimen/dimen_10dp"
                android:visibility="gone">

                <Button
                    style="@style/Button_DW"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:backgroundTint="@color/textColor"
                    android:text="@string/withdraw"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_text_size" />

                <ImageView
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right|center_vertical"
                    android:layout_margin="10dip"
                    android:src="@drawable/ic_right_arrow">

                </ImageView>

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@drawable/rectangular_blue_solid"
                android:layout_gravity="center_horizontal">

                <Button
                    android:id="@+id/button_add_money"
                    style="@style/Button_DW"
                    android:layout_width="wrap_content"
                    android:layout_height="40dip"
                    android:layout_gravity="center_vertical"
                    android:background="@color/transparent"
                    android:text="@string/transfer"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </FrameLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>