<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/total_animals"
                    android:textSize="@dimen/dimen_16sp" />



                <EditText
                    android:id="@+id/et_piggery_total_animals"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:padding="@dimen/dimen_10dp"
                    android:background="@drawable/edittext_corner"
                    android:inputType="number" />



            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="# Breeding Stock"
            android:textSize="@dimen/dimen_16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:orientation="vertical"
                android:layout_marginRight="5dp">





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_corner"
                    android:orientation="horizontal">



                    <EditText
                        android:id="@+id/et_piggery_females"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_margin="0dp"
                        android:layout_weight="0.6"
                        android:background="@android:color/transparent"
                        android:inputType="numberDecimal"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingLeft="@dimen/dimen_10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15"
                        android:background="@drawable/edittext_right_corners_green"
                        android:gravity="center"
                        android:text="@string/females"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_corner"
                    android:orientation="horizontal">



                    <EditText
                        android:id="@+id/et_poultry_no_of_birds_males"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_margin="0dp"
                        android:layout_weight="0.6"
                        android:background="@android:color/transparent"
                        android:inputType="numberDecimal"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingLeft="@dimen/dimen_10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15"
                        android:background="@drawable/edittext_right_corners_green"
                        android:gravity="center"
                        android:text="@string/males"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/annual_revenue"
                    android:textSize="@dimen/dimen_16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_corner"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:background="@drawable/edittext_left_corners_green"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="@string/currency"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_piggery_annual_revenue"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_margin="0dp"
                        android:layout_weight="0.8"
                        android:background="@android:color/transparent"
                        android:inputType="numberDecimal"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingLeft="@dimen/dimen_10dp" />


                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:paddingBottom="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/experience"
                    android:textSize="@dimen/dimen_16sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_corner"
                    android:orientation="horizontal">



                    <EditText
                        android:id="@+id/et_piggery_experience"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_margin="0dp"
                        android:layout_weight="0.6"
                        android:background="@android:color/transparent"
                        android:inputType="numberDecimal"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingLeft="@dimen/dimen_10dp" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".01"
                        android:background="#BDBEC2"
                        android:visibility="visible"/>
                    <TextView
                        android:id="@+id/tv_piggery_experience_months"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.08"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="@string/months"
                        android:textSize="14sp" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".00001"
                        android:background="#BDBEC2"
                        android:visibility="visible"/>
                    <TextView
                        android:id="@+id/tv_piggery_experience_years"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:text="years"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/source_of_feeds"
                    android:textSize="@dimen/dimen_16sp" />




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_corner"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/sp_piggery_source_of_seeds"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:spinnerMode="dropdown"
                        android:entries="@array/spinner_source_of_feeds"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_chevron_down" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/farm_vet_personnel"
                    android:textSize="@dimen/dimen_16sp" />




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_corner"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/sp_piggery_farm_vet_personnel"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:spinnerMode="dropdown"
                        android:entries="@array/loan_farm_insurance" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_chevron_down" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_piggery_vet_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/vet_first_name"
                        android:textSize="@dimen/dimen_16sp" />



                    <EditText
                        android:id="@+id/et_piggery_vet_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:inputType="text"
                        android:padding="@dimen/dimen_10dp"
                        android:background="@drawable/edittext_corner"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/second_name"
                        android:textSize="@dimen/dimen_16sp" />

                    <EditText
                        android:id="@+id/et_piggery_second_name"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:paddingLeft="@dimen/dimen_10dp"
                        android:background="@drawable/edittext_corner"
                        android:inputType="numberDecimal" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/qualifications"
                        android:textSize="@dimen/dimen_16sp" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_corner"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/sp_piggery_qualifications"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:spinnerMode="dropdown"
                            android:entries="@array/spinner_qualifications"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_chevron_down" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/vet_phone_number"
                        android:textSize="@dimen/dimen_16sp" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/edittext_corner"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:background="@drawable/edittext_left_corners_green"
                            android:gravity="center"
                            android:text="+256"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_piggery_vet_phone"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/josefin_sans"
                            android:gravity="start|center_vertical"
                            android:inputType="phone"
                            android:maxLength="9"
                            android:paddingStart="@dimen/dimen_10dp"
                            android:paddingEnd="@dimen/dimen_10dp"
                            android:tag="+256 "
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/black" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/business_model"
                android:textSize="@dimen/dimen_16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/edittext_corner">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/selling_piglets_cb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Selling Piglets"
                        android:checked="false"
                        android:layout_weight="1"/>
                    <CheckBox
                        android:id="@+id/meat_production_cb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Meat Production"
                        android:checked="false"
                        android:layout_weight="1"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/selling_breeding_cb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Selling Breeding Stock"
                        android:checked="false"
                        android:layout_weight="1"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/records_kept"
                android:textSize="@dimen/dimen_16sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/edittext_corner">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/feed_records_cb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Feed Records"
                        android:checked="false"
                        android:layout_weight="1"/>
                    <CheckBox
                        android:id="@+id/incomes_expenses_cb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/incomes_expenses"
                        android:checked="false"
                        android:layout_weight="1"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/medical_records_cb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Medical Records"
                        android:checked="false"
                        android:layout_weight="1"/>
                    <CheckBox
                        android:id="@+id/breeding_records_cb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Breeding Records"
                        android:checked="false"
                        android:layout_weight="1"/>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loan_purpose"
                android:textSize="16sp"
                android:layout_marginBottom="4dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/edittext_corner">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/piggery_feeds_cb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Feeds"
                        android:checked="false"
                        android:layout_weight="1"/>
                    <CheckBox
                        android:id="@+id/piggery_medication_cb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Medication"
                        android:checked="false"
                        android:layout_weight="1"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/piggery_equipment_purchase_cb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Equipment Purchase"
                        android:checked="false"
                        android:layout_weight="1"/>
                    <CheckBox
                        android:id="@+id/breeding_stock_purchase_cb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Breeding Stock Purchase"
                        android:checked="false"
                        android:layout_weight="1"/>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
    </ScrollView>
</LinearLayout>