<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DDF1FD">

    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="10dp"
        android:layout_gravity="center_horizontal"
        android:text="00 Seconds"
        android:textColor="@color/colorPrimary"
        android:textSize="34sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="10dp"
        android:layout_gravity="center_horizontal"
        android:text="Please enter the OTP sent to your phone number"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="40dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:text="Verification Code"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/otp_code1_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_corner"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="14sp"
            android:maxLength="1"
            android:inputType="number"
            android:alpha=".75"/>
        <EditText
            android:id="@+id/otp_code2_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_corner"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="14sp"
            android:maxLength="1"
            android:inputType="number"
            android:alpha=".75"/>
        <EditText
            android:id="@+id/otp_code3_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_corner"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="14sp"
            android:maxLength="1"
            android:inputType="number"
            android:alpha=".75"/>
        <EditText
            android:id="@+id/otp_code4_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_corner"
            android:textSize="14sp"
            android:maxLength="1"
            android:inputType="number"
            android:alpha=".75"/>
        <EditText
            android:id="@+id/otp_code5_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:padding="14dp"
            android:background="@drawable/edittext_corner"
            android:textSize="14sp"
            android:maxLength="1"
            android:inputType="number"
            android:alpha=".75"/>
        <EditText
            android:id="@+id/otp_code6_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:padding="14dp"
            android:background="@drawable/edittext_corner"
            android:textSize="14sp"
            android:maxLength="1"
            android:inputType="number"
            android:alpha=".75"/>
    </LinearLayout>
        <RelativeLayout
            android:id="@+id/layout_resend_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:visibility="gone">


            <TextView
                android:id="@+id/login_otp_resend_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="SEND AGAIN"
                android:textColor="@color/colorPrimary"
                android:clickable="true"
                android:focusable="true"
                android:textSize="16sp"
                android:drawableStart="@drawable/ic_send_again"
                android:drawablePadding="5dp"/>
            <TextView
                android:id="@+id/text_view_change_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textColor="@color/colorPrimary"
                android:layout_margin="5dp"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>
    </LinearLayout>



</LinearLayout>