<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_new_bg_gradient"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:isScrollContainer="true"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/layout_logo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_new_bg_pattern"
                    android:fitsSystemWindows="true"
                    android:alpha=".05">

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/logo_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="20dp">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/logo_vector"
                    android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/login_form_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/logo_bg"
                    android:layout_margin="28dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:background="@drawable/background_custom_dialog"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="Welcome Back!"
                        android:textColor="@color/colorPrimary"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="40dp"
                        android:text="Please login to your account."
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:alpha=".9"/>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_margin="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/phone_number"
                                android:textSize="16sp"
                                android:textColor="@color/colorPrimary"
                                android:alpha=".5"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edittext_corner"
                                android:orientation="horizontal"
                                android:paddingStart="40dp">

                                <TextView
                                    android:id="@+id/text_country_code"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.3"
                                    android:gravity="center"
                                    android:text="+256"
                                    android:textColor="#303030"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    app:drawableEndCompat="@drawable/ic_chevron_down"
                                    app:drawableStartCompat="@drawable/ic_ug_flag" />

                                <EditText
                                    android:id="@+id/user_phone"
                                    android:layout_width="0dp"
                                    android:layout_height="45dp"
                                    android:layout_weight="0.7"
                                    android:background="@android:color/transparent"
                                    android:inputType="phone"
                                    android:maxLength="9"
                                    android:padding="12dp"
                                    android:textSize="14sp"
                                    android:hint="Enter your mobile number"/>

                            </LinearLayout>



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:text="@string/password"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/user_password"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/edittext_corner"
                                android:inputType="textPassword|textNoSuggestions"
                                android:paddingStart="@dimen/dimen_10dp"
                                android:paddingLeft="@dimen/dimen_10dp"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="192dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dip"
                            android:padding="2dp"
                            android:background="@android:drawable/dialog_holo_light_frame">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/loginBtn"
                                android:layout_width="match_parent"
                                android:layout_height="45dip"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_corners_button"
                                android:text="@string/next"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/button_text_size"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="30dip"
                                android:layout_height="30dip"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="right|center_vertical"
                                android:layout_margin="10dip"
                                android:src="@drawable/ic_right_chevron"
                                android:visibility="gone">

                            </ImageView>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/forgot_password_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:clickable="true"
                                android:focusable="true"
                                android:text="@string/forgot_pass"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp" />

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!--<com.facebook.login.widget.LoginButton
                                xmlns:facebook="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/facebookLoginBtn"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="Login with Facebook"
                                android:textSize="18sp"
                                android:textColor="@color/white"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:layout_marginTop="25dp"
                                android:layout_gravity="center_vertical|center_horizontal"
                                facebook:com_facebook_login_text="LOGIN"
                                facebook:com_facebook_logout_text="LOGOUT"
                                android:drawableTint="@android:color/transparent"
                                />-->

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/googleLoginBtn"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/button_height"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/rounded_corners_button"
                                android:gravity="center"
                                android:paddingStart="15dp"
                                android:paddingEnd="15dp"
                                android:text="@string/login"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/button_text_size"
                                android:textStyle="normal"
                                android:visibility="gone"
                                app:backgroundTint="@color/socialColorGoogle" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:theme="@style/AppTheme" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_form_layout"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="@string/don_t_have_an_account_yet"
                        android:textColor="#110D48" />

                    <TextView
                        android:id="@+id/login_signupText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="@string/create_a_new_account"
                        android:textColor="#C9EBFF"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</layout>

