<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_new_bg_gradient"
        android:orientation="vertical"
        tools:context="com.cabral.emaishapay.activities.SignUp">

        <include
            android:id="@+id/myToolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:visibility="gone"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:elevation="10dp">

            <RelativeLayout
                android:id="@+id/credential_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="@dimen/dimen_10dp">

                <RelativeLayout
                    android:id="@+id/layout_user_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:visibility="gone">

                    <com.cabral.emaishapay.customs.CircularImageView
                        android:id="@+id/user_photo"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/ic_profile"
                        android:visibility="gone"
                        app:border_color="@color/white"
                        app:border_overlay="true"
                        app:border_width="2dp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layout_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/sign_up"
                        android:textColor="@color/colorPrimary"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:drawableStart="@drawable/ic_chevron_left"
                        android:drawableTint="@color/colorPrimary"/>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_user_info"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/layout_security_qns_label"
                            android:paddingBottom="10dp">
                              <TextView
                                android:id="@+id/text_user_info"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="User Info"
                                android:textSize="16sp"
                                android:textColor="@color/colorPrimary"
                                android:gravity="start"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_security_qns_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintStart_toEndOf="@id/layout_user_info"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:paddingBottom="10dp">
                               <TextView
                                android:id="@+id/text_security_qns_label"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                   android:text="Security Questions"
                                   android:textSize="16sp"
                                   android:textColor="@color/colorPrimary"
                                   android:alpha="0.6"
                                   android:gravity="start"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/layout_security_qns_label"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="10dp"
                                android:background="@color/colorPrimary"
                                android:alpha="0.6"
                                android:visibility="visible"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <View
                                    android:id="@+id/selected_sign_up"
                                    android:layout_width="match_parent"
                                    android:layout_height="3dp"
                                    android:layout_weight="1"
                                    android:layout_marginBottom="10dp"
                                    android:background="@color/colorPrimary"
                                    android:visibility="visible"/>
                                <View
                                    android:id="@+id/selected_security_qns"
                                    android:layout_width="match_parent"
                                    android:layout_height="3dp"
                                    android:layout_weight="1"
                                    android:layout_marginBottom="10dp"
                                    android:background="@color/colorPrimary"
                                    android:visibility="invisible"/>


                            </LinearLayout>

                        </FrameLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>





                    <LinearLayout
                        android:id="@+id/layout_sign_up"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="5dp"
                            android:padding="10dp"
                            android:background="@drawable/rounded_signup_form_bg_light">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/dimen_10dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:text="@string/first_name"
                                    android:textColor="#8C98A9"/>

                                <EditText
                                    android:id="@+id/user_firstname"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:background="@drawable/outline_primary"
                                    android:gravity="start|center_vertical"
                                    android:inputType="text"
                                    android:padding="10dp"
                                    android:textAlignment="viewStart"
                                    android:textColor="@android:color/black"
                                    android:textColorHint="@android:color/black" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen_10dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:text="@string/last_name"
                                    android:textColor="#8C98A9"/>

                                <EditText
                                    android:id="@+id/user_lastname"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:background="@drawable/outline_primary"
                                    android:gravity="start|center_vertical"
                                    android:inputType="text"
                                    android:paddingStart="10dp"
                                    android:paddingEnd="10dp"
                                    android:textAlignment="viewStart"
                                    android:textColor="@android:color/black"
                                    android:textColorHint="@android:color/black" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:text="@string/district"
                                    android:textColor="#8C98A9"/>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:background="@drawable/outline_primary"
                                    android:padding="6dp">

                                    <AutoCompleteTextView
                                        android:id="@+id/district_spinner"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent"
                                        android:spinnerMode="dropdown" />

                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/dimen_10dp"
                                android:layout_marginRight="@dimen/dimen_10dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:text="@string/sub_county"
                                    android:textColor="#8C98A9"/>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:background="@drawable/outline_primary"
                                    android:padding="6dp">

                                    <AutoCompleteTextView
                                        android:id="@+id/sub_county_spinner"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent"
                                        android:spinnerMode="dropdown" />

                                </RelativeLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:text="@string/village"
                                    android:textColor="#8C98A9"/>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:background="@drawable/outline_primary"
                                    android:padding="6dp">

                                    <AutoCompleteTextView
                                        android:id="@+id/village_spinner"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent"
                                        android:spinnerMode="dropdown" />

                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_15"
                            android:orientation="vertical"
                            android:visibility="gone">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:text="@string/phone_number"
                                    android:textColor="#8C98A9"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_alignParentTop="true"
                                    android:background="@drawable/edittext_corner"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txt_crops_estimated_revenue_units"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.3"
                                        android:background="@drawable/edittext_left_corners_green"
                                        android:gravity="center"
                                        android:text="+256"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <EditText
                                        android:id="@+id/user_mobile"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.7"
                                        android:background="@android:color/transparent"
                                        android:fontFamily="@font/josefin_sans"
                                        android:gravity="start|center_vertical"
                                        android:inputType="phone"
                                        android:maxLength="9"
                                        android:paddingStart="@dimen/dimen_10dp"
                                        android:paddingEnd="@dimen/dimen_10dp"
                                        android:tag="+256 "
                                        android:textAlignment="viewStart"
                                        android:textColor="@android:color/black"
                                        android:textColorHint="@android:color/black" />

                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="ID Type"
                            android:layout_marginBottom="4dp"
                            android:textColor="#8C98A9"/>

                        <RelativeLayout
                            android:id="@+id/id_type_layout"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/outline_primary">

                            <Spinner
                                android:id="@+id/id_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_margin="6dp"
                                android:entries="@array/spinner_id_type"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="ID Number"
                            android:layout_marginBottom="4dp"
                            android:textColor="#8C98A9"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/outline_primary">

                            <EditText
                                android:id="@+id/id_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@android:color/transparent"
                                android:padding="10dp"
                                android:textColor="@android:color/black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </RelativeLayout>

                        </LinearLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dip"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:background="@drawable/rectangular_blue_solid">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/signUpBtn"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:text="@string/btn_continue"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="12sp"/>

                            <ImageView
                                android:layout_width="30dip"
                                android:layout_height="30dip"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="right|center_vertical"
                                android:layout_margin="10dip"
                                android:src="@drawable/ic_right_arrow"
                                android:visibility="gone">

                            </ImageView>

                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_security_qns"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:padding="12dp"
                                android:background="@drawable/background_round_white">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:text="First Security Question"
                                    android:textSize="@dimen/dimen_16sp"
                                    android:textColor="@color/textColorPrimaryDark"/>


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:background="@drawable/outline_primary"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:padding="3.4dp">

                                    <Spinner
                                        android:id="@+id/sp_first_security_qn"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center"
                                        android:background="@android:color/transparent"
                                        android:gravity="center"
                                        android:spinnerMode="dropdown" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginRight="10dp"
                                        app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24"
                                        tools:ignore="VectorDrawableCompat" />
                                </RelativeLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Your Answer"
                                    android:textSize="@dimen/dimen_16sp"
                                    android:textColor="@color/textColorPrimaryDark"/>

                                <EditText
                                    android:id="@+id/etxt_first_security_qn"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:background="@drawable/outline_primary"
                                    android:inputType="text"
                                    android:padding="10dp"
                                    android:textColor="#000"
                                    android:layout_marginTop="4dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_marginTop="15dp"
                                android:padding="12dp"
                                android:background="@drawable/background_round_white">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:text="Second Security Question"
                                    android:textSize="@dimen/dimen_16sp"
                                    android:textColor="@color/textColorPrimaryDark"/>


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:background="@drawable/outline_primary"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:padding="3.4dp">

                                    <Spinner
                                        android:id="@+id/sp_second_security_qn"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center"
                                        android:background="@android:color/transparent"
                                        android:gravity="center"
                                        android:spinnerMode="dropdown" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginRight="10dp"
                                        app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24"
                                        tools:ignore="VectorDrawableCompat" />
                                </RelativeLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Your Answer"
                                    android:textSize="@dimen/dimen_16sp"
                                    android:textColor="@color/textColorPrimaryDark"/>
                                <EditText
                                    android:id="@+id/etxt_second_security_qn"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:background="@drawable/outline_primary"
                                    android:inputType="text"
                                    android:padding="10dp"
                                    android:textColor="#000"
                                    android:layout_marginTop="4dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_marginTop="15dp"
                                android:padding="12dp"
                                android:background="@drawable/background_round_white">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:text="Third Security Question"
                                    android:textSize="@dimen/dimen_16sp"
                                    android:textColor="@color/textColorPrimaryDark"/>


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:background="@drawable/outline_primary"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:padding="3.4dp">

                                    <Spinner
                                        android:id="@+id/sp_third_security_qn"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center"
                                        android:background="@android:color/transparent"
                                        android:gravity="center"
                                        android:spinnerMode="dropdown" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginRight="10dp"
                                        app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24"
                                        tools:ignore="VectorDrawableCompat" />
                                </RelativeLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Your Answer"
                                    android:textSize="@dimen/dimen_16sp"
                                    android:textColor="@color/textColorPrimaryDark"/>
                                <EditText
                                    android:id="@+id/etxt_third_security_qn"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:background="@drawable/outline_primary"
                                    android:inputType="text"
                                    android:padding="10dp"
                                    android:textColor="#000"
                                    android:layout_marginTop="4dp"/>
                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/buttons"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">



                            <Button
                                android:id="@+id/btn_back"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:layout_weight="1"
                                android:paddingStart="10dp"
                                android:background="@drawable/rectangular_blue_solid"
                                android:text="Back"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:drawableStart="@drawable/ic_chevron_left"
                                android:drawableTint="@color/white"/>
                            <Button
                                android:id="@+id/btn_submit_security_qn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="15dp"
                                android:paddingEnd="10dp"
                                android:background="@drawable/rectangular_blue_solid"
                                android:text="@string/submit"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:drawableEnd="@drawable/ic_right_chevron_arrow_white"/>
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/layout_signin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:layout_below="@id/layout_form">

                    <TextView
                        android:id="@+id/signin1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Already have account? "
                        android:textColor="#F5F5F5"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/signin2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/signin1"
                        android:text=" Sign in "
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_signin"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_15"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/text_terms_of_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:ellipsize="end"
                        android:fontFamily="@font/josefin_sans"
                        android:gravity="start"
                        android:maxLines="1"
                        android:text="Terms of Services"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_and"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/text_terms_of_service"
                        android:layout_toRightOf="@id/text_terms_of_service"
                        android:ellipsize="end"
                        android:fontFamily="@font/josefin_sans"
                        android:maxLines="1"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingEnd="@dimen/dimen_10dp"
                        android:text="and"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_privacy_policy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/text_and"
                        android:layout_toRightOf="@+id/text_and"
                        android:ellipsize="end"
                        android:fontFamily="@font/josefin_sans"
                        android:maxLines="1"
                        android:text="Privacy Policy"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</layout>
