<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_new_bg_gradient">

    <ImageView
        android:src="@drawable/ic_new_bg_pattern"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:alpha=".05"/>
    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/new_logo"
        android:layout_width="138.88pt"
        android:paddingBottom="@dimen/dimen_20dp"
        android:layout_height="140dp"
        android:layout_centerInParent="true"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_app_emaisha_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo">

        <TextView
            android:id="@+id/logo_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="W E L C O M E   T O"
            android:textColor="#110D47"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/logo_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/logo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="eMaisha Pay"
            android:textColor="#110D47"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>



        <LinearLayout
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:paddingBottom="100dp"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:layout_above="@id/sponsors"
                android:layout_margin="20dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/progressBar"
                android:indeterminateTint="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



            <TextView
                android:id="@+id/sponsors"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="0dp"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:text="@string/sponsors" />

        </LinearLayout>



</RelativeLayout>