<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"
    android:background="@color/windowBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/edit_personal_info"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:src="@android:drawable/ic_menu_edit"
            android:layout_marginEnd="15dp"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/dimen_10dp"
                android:text="Date of Birth :"
                android:textColor="@color/textColor"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/text_view_dob"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/dimen_10dp"
                android:layout_weight="1"
                android:text="None"
                android:alpha="1.0"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@color/colorPrimary"
            android:alpha=".79"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/dimen_10dp"
                android:text="Gender :"
                android:textColor="@color/textColor"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/text_view_gender"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/dimen_10dp"
                android:layout_weight="1"
                android:text="None"
                android:alpha="1.0"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@color/colorPrimary"
            android:alpha=".79"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/dimen_10dp"
                android:text="N.O.K :"
                android:textColor="@color/textColor"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/text_view_nok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/dimen_10dp"
                android:layout_weight="1"
                android:text="None"
                android:alpha="1.0"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@color/colorPrimary"
            android:alpha=".79"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/dimen_10dp"
                android:text="N.O.K Contact :"
                android:textColor="@color/textColor"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/text_view_nok_contact"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/dimen_10dp"
                android:layout_weight="1"
                android:text="None"
                android:alpha="1.0"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
