<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dimen_20dp">
    <LinearLayout
        android:id="@+id/layout_add_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/digital_wallet_title_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:gravity="center"
            android:text="Make Purchase"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textAllCaps="true"/>
        <ImageView
            android:id="@+id/wallet_buy_close"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight=".9"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:src="@drawable/close" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_home"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_10dp"
                    android:paddingBottom="@dimen/dimen_10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.4"
                            android:text="@string/discount"
                            android:textColor="@color/textColor"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:background="@color/white"
                            android:orientation="horizontal">


                            <EditText
                                android:id="@+id/txt_crop_bill_discount_percentage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.9"
                                android:background="@drawable/input_shapes"
                                android:ems="3"
                                android:hint="Enter.."

                                android:inputType="numberDecimal"
                                android:textSize="14sp"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="0.1"
                                android:gravity="center_horizontal"
                                android:text="%"
                                android:textAlignment="center"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.3"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_crop_bill_discount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="@string/default_numeric_value" />

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/josefin_sans"
                            android:text="Merchant ID"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/txt_wallet_purchase_mechant_id"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="@dimen/margin_10"
                            android:background="@drawable/edittext_corner"
                            android:hint="Enter.."
                            android:inputType="numberDecimal"
                            android:paddingLeft="10dp"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/josefin_sans"
                            android:text="Amount (UGX)"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/txt_crop_bill_total"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="@dimen/margin_10"
                            android:background="@drawable/edittext_corner"
                            android:hint="Enter.."
                            android:inputType="numberDecimal"
                            android:paddingLeft="10dp"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_bill_by_coupon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10"
                            android:fontFamily="@font/josefin_sans"
                            android:gravity="center"
                            android:text="Coupon ?"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_coupon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/josefin_sans"
                            android:text="Discount Coupon"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/txt_wallet_bill_coupon"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="@dimen/margin_10"
                            android:background="@drawable/edittext_corner"
                            android:hint="Enter.."
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:textSize="15dp" />
                    </LinearLayout>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/rounded_corners_button"
                    android:gravity="right"
                    android:paddingRight="@dimen/dimen_10dp">

                    <Button
                        android:id="@+id/btn_save"
                        style="@style/Button_DW"
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:backgroundTint="@color/textColor"
                        android:text="Buy"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/button_text_size" />

                    <ImageView
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right|center_vertical"
                        android:layout_margin="10dip"
                        android:src="@drawable/ic_right_arrow">

                    </ImageView>

                </FrameLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>

