<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:fitsSystemWindows="true"
    android:layout_gravity="center"
    android:background="@drawable/dialog_background"
    android:orientation="vertical">



    <LinearLayout
        android:id="@+id/layout_add_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/top_rounded_blue">

        <TextView
            android:id="@+id/digital_wallet_title_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/select"
            android:textColor="@color/white"
            android:theme="@style/HeaderThemeWhite" />
        <ImageView
            android:id="@+id/wallet_deposit_close"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight=".9"
            android:layout_gravity="end|center"
            android:layout_margin="5dp"
            android:src="@drawable/ic_close_white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout_wallet_add_money"
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="0.3"
                    android:background="@color/white"
                    android:onClick="openAddMobileMoney"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:id="@+id/crop_img_add_money"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="openAddMobileMoney"
                        android:src="@drawable/mobile_money" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_wallet_transfer"
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:padding="16dp"
                    android:layout_weight=".3"
                    android:background="@color/white"
                    android:onClick="openAddMobileMoney"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/crop_img_transfer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="openAddMobileMoney"
                        android:src="@drawable/airtelmoney" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:padding="8dp"
                    android:layout_weight="0.3"
                    android:background="@color/white"
                    android:onClick="openAddMoneyVisa"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:onClick="openAddMoneyVisa"
                        android:src="@drawable/visa" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="20dp"
                    android:padding="8dp"
                    android:layout_weight="0.3"
                    android:background="@color/white"
                    android:onClick="openAddMoneyVoucher"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:onClick="openAddMoneyVoucher"
                        android:src="@drawable/gift" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>