<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:fitsSystemWindows="true"
    android:layout_gravity="center"
    android:background="@drawable/dialog_background"
    android:orientation="vertical">



    <LinearLayout
        android:id="@+id/layout_add_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/top_rounded_blue">

        <TextView
            android:id="@+id/digital_wallet_title_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/select"
            android:textColor="@color/white"
            android:theme="@style/HeaderThemeWhite" />
        <ImageView
            android:id="@+id/wallet_deposit_close"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight=".9"
            android:layout_gravity="end|center"
            android:layout_margin="5dp"
            android:src="@drawable/ic_close_white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/layout_wallet_add_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="16dp"
                    android:background="@color/white"
                    android:onClick="openAddMobileMoney"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/crop_img_add_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="openAddMobileMoney"
                        android:src="@drawable/mtn"
                        android:layout_alignParentStart="true"
                        />
                    <TextView
                        android:id="@+id/text_mtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MTN Mobile Money"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@id/crop_img_add_money"
                        android:layout_alignBottom="@id/crop_img_add_money"
                        android:layout_toEndOf="@id/crop_img_add_money"
                        android:background="@drawable/right_rounded_drawable_blue"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_wallet_transfer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:onClick="openAddMobileMoney"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/crop_img_transfer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:layout_alignParentStart="true"
                        android:onClick="openAddMobileMoney"
                        android:src="@drawable/airtel_uganda_logo_wine" />
                    <TextView
                        android:id="@+id/text_airtel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:text="Airtel Mobile Money"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:onClick="openAddMobileMoney"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@id/crop_img_transfer"
                        android:layout_alignBottom="@id/crop_img_transfer"
                        android:layout_toEndOf="@id/crop_img_transfer"

                        android:background="@drawable/right_rounded_drawable_blue"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/layout_visa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="openAddMoneyVisa">

                    <ImageView
                        android:id="@+id/img_visa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="openAddMoneyVisa"
                        android:src="@drawable/credit_card_new"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:id="@+id/text_visa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@id/img_visa"
                        android:layout_alignBottom="@id/img_visa"
                        android:layout_toEndOf="@id/img_visa"
                        android:text="Cards (Visa, Master …)"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:onClick="openAddMoneyVisa"
                        android:background="@drawable/right_rounded_drawable_blue"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:padding="5dp"
                    android:background="@color/white"
                    android:onClick="openAddMoneyVoucher"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/gift_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:onClick="openAddMoneyVoucher"
                        android:src="@drawable/gift_voucher" />
                    <TextView
                        android:id="@+id/text_voucher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gift Vouchers"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:onClick="openAddMoneyVoucher"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@id/gift_img"
                        android:layout_alignBottom="@id/gift_img"
                        android:layout_toEndOf="@id/gift_img"
                        android:background="@drawable/right_rounded_drawable_blue"/>



                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>